   1002 mulheres
   1002 pelas
   1002 segunda
   1006 disso
   1010 carlota
   1014 embora
   1016 tendo
   1018 realmente
   1020 naquela
   1020 ordem
   1026 momento
   1030 num
   1034 exemplo
   1036 corpo
   1042 posto
   1044 cartas
   1044 haver
   1048 desejo
   1048 naquele
   1062 deixou
   1064 flor
   1064 voltou
   1074 caminho
   1074 oliver
   1076 vir
   1080 dinheiro
   1080 tivesse
   1084 desse
   1086 dor
   1086 doutor
   1094 ele.
   1094 mil
   1096 dizendo
   1098 quarto
   1100 feito
   1100 passar
   1110 ouvir
   1120 tio
   1122 estes
   1122 felicidade
   1122 passado
   1122 passou
   1128 daquela
   1136 vista
   1144 primeiros
   1146 crer
   1148 deixar
   1148 ficar
   1150 ler
   1154 elas
   1154 motivo
   1162 daquele
   1164 bela
   1164 essas
   1174 lhes
   1176 certa
   1178 pena
   1190 ato
   1190 comigo
   1190 luz
   1200 demais
   1202 pelos
   1204 passo
   1206 janela
   1218 resto
   1222 vontade
   1228 trabalho
   1240 apesar
   1244 s
   1246 continuou
   1248 dava
   1268 arte
   1272 mesa
   1274 deles
   1274 sentimento
   1278 sabia
   1286 vamos
   1292 cena
   1298 versos
   1300 respeito
   1302 boca
   1308 ano
   1312 resposta
   1316 vinha
   1332 velha
   1334 nesse
   1336 estado
   1338 muitos
   1340 natureza
   1342 achou
   1342 efeito
   1342 estavam
   1348 tais
   1350 semana
   1354 vem
   1358 tua
   1372 diz
   1374 sol
   1382 cidade
   1390 entrar
   1394 dez
   1396 entretanto
   1398 v
   1406 tinham
   1410 oh
   1412 natural
   1426 sair
   1430 houve
   1436 rosto
   1442 gilliatt
   1446 estar
   1448 naturalmente
   1456 leitor
   1458 helena
   1466 ah
   1468 jantar
   1484 fazia
   1490 enquanto
   1490 meses
   1492 jorge
   1492 quero
   1500 deve
   1506 grandes
   1508 janeiro
   1520 fui
   1538 causa
   1540 digo
   1544 gosto
   1546 segundo
   1550 dentro
   1552 seguinte
   1554 triste
   1564 saiu
   1566 qualquer
   1574 dr
   1578 muitas
   1582 novo
   1584 gesto
   1584 mar
   1598 amigos
   1600 teu
   1610 pedro
   1618 enfim
   1620 minutos
   1622 papel
   1624 muita
   1634 teatro
   1636 chegou
   1644 neste
   1650 posso
   1658 maria
   1662 vi
   1694 pobre
   1698 diante
   1700 vinte
   1710 durante
   1718 contra
   1718 nenhum
   1720 queria
   1724 maior
   1728 nenhuma
   1732 quis
   1744 obra
   1762 ambos
   1768 quatro
   1772 padre
   1774 vou
   1798 pessoas
   1804 entrou
   1836 autor
   1854 devia
   1868 casamento
   1872 pessoa
   1886 faz
   1886 nova
   1890 falar
   1894 sabe
   1916 longe
   1918 ar
   1936 estou
   1942 lado
   1942 meus
   1944 veio
   1956 lugar
   1962 simples
   1964 quanto
   1986 cada
   1990 desta
   1990 tarde
   1992 rio
   1994 quase
   1996 parecia
   1998 filho
   2012 voz
   2016 seja
   2018 olhar
   2022 cinco
   2024 sou
   2038 uns
   2040 estas
   2044 hora
   2052 ponto
   2052 teve
   2066 terra
   2068 sala
   2090 rapaz
   2110 nossa
   2156 preciso
   2162 viu
   2170 nosso
   2188 foram
   2198 deus
   2212 aquela
   2220 livro
   2220 morte
   2224 dela
   2240 palavra
   2240 saber
   2244 filha
   2254 perguntou
   2262 qual
   2264 quer
   2276 senhora
   2332 deste
   2342 ficou
   2348 gente
   2360 desde
   2372 ora
   2390 aquele
   2398 homens
   2404 marido
   2420 boa
   2446 modo
   2454 hoje
   2462 tu
   2466 bom
   2488 velho
   2504 creio
   2524 eles
   2524 seria
   2534 respondeu
   2546 dizia
   2568 tenho
   2614 mundo
   2646 poeta
   2690 deu
   2698 horas
   2702 sim
   2710 te
   2724 parece
   2738 porta
   2768 certo
   2818 apenas
   2852 dar
   2906 tanto
   2970 carta
   2986 amigo
   2992 senhor
   3016 nome
   3028 caso
   3028 dele
   3048 pois
   3068 outras
   3070 vai
   3076 alma
   3122 fim
   3130 primeira
   3148 algumas
   3154 todo
   3156 meio
   3174 mim
   3184 ali
   3196 fora
   3242 talvez
   3312 palavras
   3314 sobre
   3326 mulher
   3340 primeiro
   3342 fez
   3386 parte
   3410 nunca
   3458 tal
   3486 vezes
   3490 toda
   3516 rua
   3532 sempre
   3574 pai
   3636 coisas
   3646 essa
   3660 algum
   3670 sei
   3676 mesma
   3684 fosse
   3692 si
   3700 mal
   3708 suas
   3728 melhor
   3738 fazer
   3742 ir
   3810 logo
   3828 verdade
   3992 todas
   4010 noite
   4058 havia
   4134 outros
   4230 esse
   4324 aqui
   4346 antes
   4370 ter
   4386 amor
   4386 nas
   4476 ver
   4486 ia
   4554 anos
   4612 eram
   4656 isto
   4866 podia
   4914 sr
   4938 alguns
   4938 isso
   4948 dias
   4960 pelo
   4980 onde
   4984 grande
   5112 dizer
   5246 alguma
   5264 vida
   5388 agora
   5472 pode
   5500 pela
   5512 tem
   5520 menos
   5626 entre
   5646 duas
   5716 seus
   5952 bem
   6072 assim
   6098 vez
   6108 pouco
   6208 quem
   6246 homem
   6278 todos
   6280 d
   6630 porque
   6826 aos
   6954 outro
   6996 este
   7096 outra
   7158 dois
   7204 minha
   7218 mesmo
   7252 coisa
   7314 nada
   7338 dia
   7412 esta
   7488 estava
   7498 olhos
   7514 nos
   7564 sua
   7822 seu
   8058 tempo
   8110 meu
   8118 muito
   8608 tudo
   8928 tinha
   8990 casa
   9026 ainda
   9344 depois
   9476 ser
  10640 ela
  10958 disse
  11428 sem
  11644 quando
  13188 nem
  13378 das
  14500 me
  15606 foi
  16552 ou
  17372 lhe
  17634 ele
  18726 eu
  18778 dos
  21748 como
  23474 na
  23734 mais
  26740 no
  27278 por
  29170 ao
  30328 era
  33678 mas
  36238 para
  36266 as
  40658 em
  41256 com
  42208 se
  44246 uma
  48406 os
  56094 da
  64356 um
  64582 do
 148426 e
 158456 o
 175638 de
 183768 que
 196382 a
 324410 
Binary file (standard input) matches
